/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/bin/Debug/net6.0/Task_39
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/bin/Debug/net6.0/Task_39.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/bin/Debug/net6.0/Task_39.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/bin/Debug/net6.0/Task_39.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/bin/Debug/net6.0/Task_39.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/refint/Task_39.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/Task_39.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_39/obj/Debug/net6.0/ref/Task_39.dll
