/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/bin/Debug/net6.0/Task_33
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/bin/Debug/net6.0/Task_33.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/bin/Debug/net6.0/Task_33.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/bin/Debug/net6.0/Task_33.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/bin/Debug/net6.0/Task_33.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/refint/Task_33.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/Task_33.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_33/obj/Debug/net6.0/ref/Task_33.dll
