/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/bin/Debug/net6.0/Task_36
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/bin/Debug/net6.0/Task_36.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/bin/Debug/net6.0/Task_36.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/bin/Debug/net6.0/Task_36.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/bin/Debug/net6.0/Task_36.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/refint/Task_36.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/Task_36.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_36/obj/Debug/net6.0/ref/Task_36.dll
