/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/bin/Debug/net6.0/Task_40
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/bin/Debug/net6.0/Task_40.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/bin/Debug/net6.0/Task_40.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/bin/Debug/net6.0/Task_40.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/bin/Debug/net6.0/Task_40.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/refint/Task_40.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/Task_40.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_40/obj/Debug/net6.0/ref/Task_40.dll
