/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/bin/Debug/net6.0/Task_35
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/bin/Debug/net6.0/Task_35.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/bin/Debug/net6.0/Task_35.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/bin/Debug/net6.0/Task_35.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/bin/Debug/net6.0/Task_35.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/refint/Task_35.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/Task_35.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_35/obj/Debug/net6.0/ref/Task_35.dll
