/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/bin/Debug/net6.0/Task_37
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/bin/Debug/net6.0/Task_37.deps.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/bin/Debug/net6.0/Task_37.runtimeconfig.json
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/bin/Debug/net6.0/Task_37.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/bin/Debug/net6.0/Task_37.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.csproj.AssemblyReference.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.GeneratedMSBuildEditorConfig.editorconfig
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.AssemblyInfoInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.AssemblyInfo.cs
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.csproj.CoreCompileInputs.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/refint/Task_37.dll
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.pdb
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/Task_37.genruntimeconfig.cache
/Users/emelanova/Documents/УЧЕБА/C#/ДЗ1/ДЗ_7/Task_37/obj/Debug/net6.0/ref/Task_37.dll
